# PledgeVault

./: PledgeVault.sln
PledgeVault.Api/: PledgeVault.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PledgeVault.Api/Common/: ContextBase.cs
PledgeVault.Api/Controllers/: CommentController.cs  CountryController.cs  LoginController.cs  PartyController.cs  PledgeController.cs  PoliticianController.cs  PositionController.cs  ResourceController.cs  UserController.cs  WeatherForecastController.cs
PledgeVault.Api/Conventions/: PluralizeControllerModelConvention.cs
PledgeVault.Api/Middleware/: ExceptionMiddleware.cs  ValidationBehavior.cs
PledgeVault.Api/Properties/: launchSettings.json
PledgeVault.Core/: PledgeVault.Core.csproj
PledgeVault.Core/Base/: EntityBase.cs
PledgeVault.Core/Contracts/: ICountryService.cs  IEntity.cs  IPartyService.cs  IPledgeService.cs  IPoliticanService.cs  IPositionService.cs  IRequest.cs  IResourceService.cs  IResponse.cs  IService.cs
PledgeVault.Core/Contracts/Dtos/: IRequest.cs  IResponse.cs
PledgeVault.Core/Contracts/Entities/: IEntity.cs  IEntityValidator.cs  IPoliticianEntityValidator.cs
PledgeVault.Core/Contracts/Services/: ICountryService.cs  IPartyService.cs  IPledgeService.cs  IPoliticanService.cs  IPoliticianService.cs  IPositionService.cs  IResourceService.cs  IService.cs
PledgeVault.Core/Contracts/Web/: IContext.cs
PledgeVault.Core/Dtos/MappingProfiles/: AddCountryRequestProfile.cs  AddPartyRequestProfile.cs  AddPledgeRequestProfile.cs  AddPoliticianRequestProfile.cs  AddPositionRequestProfile.cs  AddResourceRequestProfile.cs  UpdateCountryRequestProfile.cs  UpdatePartyRequestProfile.cs  UpdatePledgeRequestProfile.cs  UpdatePoliticianRequestProfile.cs  UpdatePositionRequestProfile.cs  UpdateResourceRequestProfile.cs
PledgeVault.Core/Dtos/Pagination/: Page.cs  PageOptions.cs  PageResponse.cs  PaginationQuery.cs  PaginationResponse.cs
PledgeVault.Core/Dtos/Requests/: AddCommentRequest.cs  AddCountryRequest.cs  AddPartyRequest.cs  AddPledgeRequest.cs  AddPoliticianRequest.cs  AddPositionRequest.cs  AddResourceRequest.cs  AddUserRequest.cs  UpdateCommentRequest.cs  UpdateCountryRequest.cs  UpdatePartyRequest.cs  UpdatePledgeRequest.cs  UpdatePoliticianRequest.cs  UpdatePositionRequest.cs  UpdateResourceRequest.cs  UpdateUserEmailRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  UpdateUserUsernameRequest.cs
PledgeVault.Core/Dtos/Responses/: CommentResponse.cs  CountryResponse.cs  LoginResponse.cs  PartyResponse.cs  PledgeResponse.cs  PoliticianResponse.cs  PositionResponse.cs  ResourceResponse.cs  UserResponse.cs
PledgeVault.Core/Dtos/Validators/: AddCommentRequestValidator.cs  AddCountryRequestValidator.cs  AddPartyRequestValidator.cs  AddPledgeRequestValidator.cs  AddPoliticianRequestValidator.cs  AddResourceRequestValidator.cs  AddUserRequestValidator.cs  PageOptionsValidator.cs  UpdateCommentRequestValidator.cs  UpdateCountryRequestValidator.cs  UpdatePartyRequestValidator.cs  UpdatePledgeRequestValidator.cs  UpdatePoliticianRequestValidator.cs  UpdateResourceRequestValidator.cs  UpdateUserEmailRequestValidator.cs  UpdateUserPasswordRequestValidator.cs  UpdateUserRequestValidator.cs  UpdateUserUsernameRequestValidator.cs
PledgeVault.Core/Enums/: EntityValidatorType.cs  GovernmentType.cs  PledgeCategoryType.cs  PledgeStatusType.cs  ResourceType.cs  SexType.cs
PledgeVault.Core/Enums/Models/: GovernmentType.cs  PledgeCategoryType.cs  PledgeStatusType.cs  ResourceType.cs  SexType.cs
PledgeVault.Core/Exceptions/: AuthenticationException.cs  EntityValidationException.cs  InvalidEntityException.cs  InvalidRequestException.cs  NotFoundException.cs  PledgeVaultException.cs
PledgeVault.Core/Models/: Comment.cs  Country.cs  Party.cs  Pledge.cs  Politician.cs  Position.cs  Resource.cs  User.cs
PledgeVault.Core/Models/Validators/: AddCountryRequestValidator.cs  AddPartyRequestValidator.cs  AddPledgeRequestValidator.cs  AddPoliticianRequestValidator.cs  AddPositionRequestValidator.cs  AddResourceRequestValidator.cs  UpdateCountryRequestValidator.cs  UpdatePartyRequestValidator.cs  (+4 more)
PledgeVault.Core/Regex/: EmailRegex.cs  PasswordRegex.cs  UsernameRegex.cs
PledgeVault.Core/Security/: AuthenticationManager.cs
PledgeVault.Core/Validators/: AddCountryRequestValidator.cs  AddPartyRequestValidator.cs  AddPledgeRequestValidator.cs  AddPoliticianRequestValidator.cs  AddPositionRequestValidator.cs  AddResourceRequestValidator.cs  PageOptionsValidator.cs  PaginationQueryValidator.cs  UpdateCountryRequestValidator.cs  UpdatePartyRequestValidator.cs  UpdatePledgeRequestValidator.cs  UpdatePoliticianRequestValidator.cs  UpdatePositionRequestValidator.cs  UpdateResourceRequestValidator.cs
PledgeVault.Services/: CountryService.cs  PartyService.cs  PledgeService.cs  PledgeVault.Services.csproj  PoliticianService.cs  PositionService.cs  RequestObjectValidationBehavior.cs  ResourceService.cs  Service.cs  ValidationBehavior.cs
PledgeVault.Services/Commands/: AddCommand.cs  SetInactiveCommand.cs  UpdateCommand.cs
PledgeVault.Services/GraphQL/: Queries.cs
PledgeVault.Services/Handlers/: AddCommandHandler.cs  GetAllQueryHandler.cs
PledgeVault.Services/Queries/: GetAllQuery.cs  GetByIdQuery.cs  GetByNameQuery.cs  GetByUserIdQuery.cs
PledgeVault.Services/Validators/: CommentEntityValidator.cs  CommonEntityValidator.cs  CountryEntityValidator.cs  EntityValidator.cs  PartyEntityValidator.cs  PledgeEntityValidator.cs  PoliticianEntityValidator.cs  PoliticianValidator.cs  ResourceEntityValidator.cs  UserEntityValidator.cs
(+201 files in other folders)
