<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Services\" />
	</ItemGroup>

</Project>
