<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PledgeVault.Core\PledgeVault.Core.csproj" />
	  <ProjectReference Include="..\PledgeVault.Persistence\PledgeVault.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HotChocolate" Version="13.2.1" />
	  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.1" />
	  <PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

</Project>
